# backend

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/pickple/auth/: AuthApplication.java
auth-service/src/main/java/com/pickple/auth/application/dto/: UserDto.java
auth-service/src/main/java/com/pickple/auth/application/security/: JwtUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/pickple/auth/application/service/: AuthService.java  RedisService.java
auth-service/src/main/java/com/pickple/auth/infrastructure/config/: RedisConfig.java  RedisSentinelProperties.java  WebSecurityConfig.java
auth-service/src/main/java/com/pickple/auth/infrastructure/feign/: UserServiceClient.java
auth-service/src/main/java/com/pickple/auth/presentation/controller/: AuthController.java
auth-service/src/main/java/com/pickple/auth/presentation/request/: LoginRequestDto.java  SignUpRequestDto.java
auth-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
auth-service/src/test/java/com/pickple/auth/: AuthApplicationTests.java
commerce-service/: Dockerfile  build.gradle  settings.gradle
commerce-service/src/main/java/com/pickple/commerceservice/: CommerceServiceApplication.java
commerce-service/src/main/java/com/pickple/commerceservice/application/dto/: OrderByVendorResponseDto.java  OrderCreateResponseDto.java  OrderDetailResponseDto.java  OrderResponseDto.java  OrderSummaryResponseDto.java  PreOrderResponseDto.java  ProductResponseDto.java  ProductSearchResDto.java  StockByProductDto.java  StockResponseDto.java  VendorCreateResponseDto.java  VendorResponseDto.java  VendorUpdateResponseDto.java
commerce-service/src/main/java/com/pickple/commerceservice/application/service/: OrderEventService.java  OrderService.java  PreOrderService.java  ProductService.java  StockRetryService.java  StockService.java  TemporaryStorageService.java  VendorService.java
commerce-service/src/main/java/com/pickple/commerceservice/domain/model/: Order.java  OrderDetail.java  OrderStatus.java  PreOrderDetails.java  PreOrderProduct.java  Product.java  Stock.java  Vendor.java
commerce-service/src/main/java/com/pickple/commerceservice/domain/repository/: OrderRepository.java  PreOrderRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  StockRepository.java  VendorRepository.java  VendorRepositoryCustom.java  VendorRepositoryCustomImpl.java
commerce-service/src/main/java/com/pickple/commerceservice/exception/: CommerceErrorCode.java  CommerceExceptionHandler.java
commerce-service/src/main/java/com/pickple/commerceservice/infrastructure/configuration/: AuditAwareImpl.java  EventSerializer.java  JpaConfig.java  QuerydslConfig.java  RedisConfig.java  RedisSentinelProperties.java  RedissonConfig.java  SecurityConfig.java
commerce-service/src/main/java/com/pickple/commerceservice/infrastructure/facade/: RedissonLockStockFacade.java
commerce-service/src/main/java/com/pickple/commerceservice/infrastructure/feign/: DeliveryClient.java  PaymentClient.java
commerce-service/src/main/java/com/pickple/commerceservice/infrastructure/messaging/: OrderEventService.java  OrderMessagingConsumerService.java  OrderMessagingProducerService.java
commerce-service/src/main/java/com/pickple/commerceservice/infrastructure/redis/: OrderTimeoutService.java  TemporaryStorageService.java
commerce-service/src/main/java/com/pickple/commerceservice/infrastructure/security/: CustomPreAuthFilter.java
commerce-service/src/main/java/com/pickple/commerceservice/presentation/controller/: OrderController.java  PreOrderController.java  ProductController.java  StockController.java  VendorController.java
commerce-service/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  logback.xml
commerce-service/src/test/java/com/pickple/commerceservice/: CommerceServiceApplicationTests.java
commerce-service/src/test/java/com/pickple/commerceservice/application/service/: OrderServiceTest.java  StockServiceTest.java
commerce-service/src/test/java/com/pickple/commerceservice/infrastructure/facade/: RedissonLockStockFacadeTest.java
common-module/: README.md  build.gradle
common-module/src/main/java/com/pickple/common_module/: CommonModuleApplication.java
common-module/src/main/java/com/pickple/common_module/domain/model/: BaseEntity.java
common-module/src/main/java/com/pickple/common_module/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java  ErrorResponse.java
common-module/src/main/resources/: application.yml
common-module/src/test/java/com/pickple/common_module/: CommonModuleApplicationTests.java
docker/: dev.env  (+11 more)
notification-service/: Dockerfile  build.gradle  settings.gradle
notification-service/src/main/java/com/pickple/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/pickple/notification_service/domain/: Notification.java
notification-service/src/main/java/com/pickple/notification_service/exception/: ChannelErrorCode.java  ChannelExceptionHandler.java  NotificationErrorCode.java  NotificationExceptionHandler.java
notification-service/src/main/java/com/pickple/notification_service/presentation/: NotificationController.java
notification-service/src/main/resources/: application-dev.yml  application-prod.yml  logback.xml
notification-service/src/test/java/com/pickple/notification_service/: NotificationServiceApplicationTests.java
user-service/: Dockerfile  build.gradle  settings.gradle
user-service/src/main/java/com/pickple/user/: UserApplication.java
user-service/src/main/java/com/pickple/user/exception/: UserErrorCode.java  UserExceptionHandler.java
user-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
user-service/src/test/java/com/pickple/user/: UserApplicationTests.java
(+255 files in other folders)
